<!Doctype html>
<html>
    <head>
        <title>Mening web saytim</title>
     </head>
     <body>
        <center><img src="https://i.pinimg.com/564x/d6/ab/5b/d6ab5b121ef1967d384ca5fad1d24980.jpg"<center>
         <hr>
        <center><h1><i><u>Bismillohu Rahmonu Rahim</u></i></h1>  
            <hr>
            <i>
            <h1>Nazarov Sulaymon </h1>
            <h1>"Mening xikmatlarim "</h1></center>
            <a href="https://www.">Mening xikmatlarim</a>
            <hr>
             <ul>

            <h3>1.Kechagi kun,ertangi kun hayol faqat hozir bilan yasha. 
                <p>2.kimnidir ko'nglini ko'tarsang hajga 7 marta 
            botib kelgan bilan teng.</p></h3> 
<h3>3.Kimnidir qalbini og'ritsang hajga borib tosh otib kelgan bilan teng.</h3>
<h3>4.Hayot yaxshi ham yomon ham emas hayotga qanday nazar bilan qarasang shunday.Hayot sening hayol mahsuling!</h3>
<h3>5.Eng baxtli odam shukr qilishni biladigan odam,eng baxtlisi esa shukr qilishni biladigani!</h3>
<center><h3><p>Odamlar o'zgarar hatto qalblari,</p>Vos ketishar qolmas izlari,<p>Qulog'i eshitmas ko'rmas ko'zlari,</p>Odamzot shunaqa hech parvo qilmang!</h3> </center>
<!-- center text end -->
<h2>Mening ismim Nazarov Sulaymon 10- sinf o'quvchisiman hikmatlarim va she'rim yoqdi degan umiddaman e'tiboringiz uchun rahmat!!</h2>
 </ul>
</i>
<center><img src="https://lh3.googleusercontent.com/proxy/z9oprlx8UjjB5WShVNhNlYtO4pk0xNdMzF7-eYl3-5pqFu-vTMiHW-2PNkUXYJ3P-jdnQRwypMe7qnKknSHIT9jWiYLNvJfOvIsNWCB98v094Gh4DPGTv-DJqBZO"
 </body>
 </html>
